<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIRLS WHO CODE CLUB</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html"> Coding Club</a>
        <a href="./gwcintro.html">Introductory</a>
        <a href="./gwcpythchat.html">Python Chatbot</a>
        <a href="./gwcmeteor.html">Meteor Catcher</a>
    </nav>
    <header>
    <h1>GIRLS WHO CODE CLUB</h1>
    </header>
    <article>
    <div id="intro">
        <h3>Girls Who Code</h3>
        <p><strong>Girls Who Code</strong> is a nonprofit organization that provides free programs for those who identify as <em>female or non-binary</em> that are interested in learning the basics of coding. The organization offers a free club program for school where we will learn to code from fun online tutorials and activities that will help build animations, games, and apps using Scratch, Python, Swift, HTML, CSS, and JavaScript.</p>
        <p>Club Code: OH37961</p>
        <a href="https://hq.girlswhocode.com" target="_blank">Register Here!</a>
        <a href="CODING CLUB-9.pdf" target="_blank">Girls Who Code Flyer</a>
        <a href= "https://girlswhocode.com/programs/clubs-program" target="_blank">Learn More</a>
    </div>
    <div id="meetings">
        <h4>Girl's Who Code Meetings:</h4>
        <p>Meetings will be held in Mrs.VonHandorf's room (EC111) after school from 3:00P.M. to 3:45P.M. Here are the current set dates:</p>
        <ul>
        <li>Introductory: October 5, 2021</li>
        <li>Python Chatbot: October 21, 2021</li>
        <li>Python Chatbot: November 11, 2021</li>
        <li>Speaker: November 18, 2021</li>
        <li>Python Chatbot: December 2, 2021</li>
        <li>Meteor Catcher: January 27, 2022</li>
        <li><strong>Meteor Catcher: March 3, 2022</strong></li>
        </ul>
        <h2>Additional Information</h2>
    <ul>
        <li><a href="https://hq.girlswhocode.com" target="_blank">Girls Who Code HQ</a></li>
        <li>Google Classroom(ueehp4s)</li>
        <li>Remind(@chsgwcclub)</li>
        <li>this website!</li>
    </ul>
    </div>
    </article>
</body>
</html>
