<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GWC INTRODUCTORY MEETING INFO</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./gwchome.html">Home Page</a>
        <a href="./gwcpythchat.html">Python Chatbot</a>
        <a href="./gwcmeteor.html">Meteor Catcher</a>
    </nav>
    <header>
    <h1>GWC INTRODUCTORY MEETING INFO</h1>
    </header>
    <article>
    <div id="info">
       
        <p>Introductory meeting was held on October 5, 2021. If you missed the meeting, no worries! Check out the presentation below for more info:</p>
        <a href= "https://docs.google.com/presentation/d/1Bw2_1IyIVh5mSR6YYDRZp4VQ5UvoCOrNze4GPNgxGt4/edit#slide=id.p" target="_blank">Presentation</a>
        <br>
        <p>If you are interested in running for an officer position please fill out this form:</p>
        <a href= "https://docs.google.com/document/d/1kzmC2USSvodzxBh1Vo3wP5-B_oj90iy1Yf4mvl4wGz8/edit" target="_blank">Officer Form</a>
        <br>
        <h3>What did we do on Girls Who Code HQ?</h3>
        <p>Once you sign up for a Girls Who Code account and join our club using the registration code (on the Home Page or in the Presentation), you will have access to all our tutorials, activities, and curriculum.</p>
        <p>Our GWC Project for the time being is a Python Chatbot (can be found under "Activities and Tutorials" -> "Chatbot in Python Tutorial"). If you would like, run through the "Get Started" and sign up for a Trinket account so save your progress as we go.</p>
        
        <p>If you are interested in learning more coding online on your own, here are some resources:</p>
        <ul>
            <li><a href="https://www.codecademy.com/learn/introduction-to-python-and-chatbots/modules/welcome-to-chatbots-and-python-syntax/cheatsheet" target="_blank">Chatbots and Python Syntax Cheatsheets</a> - Codecademy</li>
            <li><a href= "https://www.codecademy.com" target="_blank">Codecademy</a></li>
            <li><a href= "https://www.codeavengers.com" target="_blank">Code Avengers</a></li>
            <li><a href= "https://www.programiz.com" target="_blank">Programiz</a></li>
        </ul>
    </div>
    </article>
    </body>
</html>
