<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GWC METEOR CATCHER GAME</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html">Coding Club</a>
        <a href="./gwchome.html">Home Page</a>
        <a href="./gwcintro.html">Introductory</a>
        <a href="./gwcpythchat.html">Python Chatbot</a>
    </nav>
    <header>
    <h1>GWC METEOR CATCHER GAME</h1>
        </header>
    <article>
    <div id="info">
        <br>
        <p>Meteor Catcher Game can be found under "Activities and Tutorials" in your Curriculum Dashboard (Meteor Catcher Game with p5.js Tutorial).</p>
        <p>Our first Meteor Catcher meeting was held on January 27, 2022. We worked through "Meteor Catcher Game Building" Parts 1-3. To save your progress make sure you have a p5.js account (set up explained in Part 1). Here's what we worked on: <a href="meteor3.png">Meteor1</a>.</p>
        <p>Our second meteor catcher meeting was on March 3, 2022. Here's what we worked on: <a href="meteor2.png">Meteor2</a>, <a href="meteor1.png">Meteor3</a>.</p>
        <br>
   
    </div>
    </article>
    </body>
</html>
