<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GWC PYTHON CHATBOT</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./gwchome.html">Home Page</a>
        <a href="./gwcintro.html">Introductory</a>
        <a href="./gwcmeteor.html">Meteor Catcher</a>
    </nav>
    <header>
    <h1>GWC PYTHON CHATBOT</h1>
    </header>
    <article>
    <div id="info">
        <br>
        <p>Python Chatbot can be found under "Activities and Tutorials" in your Curriculum Dashboard ("Chatbot in Python Tutorial").</p>
        <p>Our first Python Chatbot was held on October 21, 2021. We worked through "Get Started", "Part 1: Python Basics", and "Part 2: Variables" (specifically slides 3 and 4 of each). To save your progress make sure you have a Trinket account (set up it explained within the "Get Started" introduction).</p>
        <p>Our second python chatbot meeting was held on November 11, 2021. We worked through "Part 3: Loops" and "Part 4: Conditionals" (slides 3 and 4).</p>
        <p>Keep on updating your chatbot! Here's an example: <a href="Screen Shot 2021-11-17 at 11.48.31 AM.png">Python Chatbot</a>.</p>
        <br>
        <p>If you are interested in running for an officer position please fill out this form (due November 18 at 8:00 A.M.): <a href= "https://docs.google.com/document/d/1kzmC2USSvodzxBh1Vo3wP5-B_oj90iy1Yf4mvl4wGz8/edit" target="_blank">Officer Form</a></p>
   
    </div>
    </article>
    </body>
</html>
