<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GWC WOMEN IN COMP SCI MEETING</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html">Coding Club</a>
        <a href="./gwchome.html">Home Page</a>
        <a href="./gwcintro.html">Introductory</a>
        <a href="./gwcpythchat.html">Python Chatbot</a>
        
    </nav>
    <header>
    <h1>WOMEN IN COMP SCI</h1>
        </header>
    <article>
    <div id="info">
        <br>
        <a href="https://docs.google.com/presentation/d/1iY6Ur3vrAMMJ9ol9xbYY2pHkfUK0m8iMVRe8H0NX0_s/edit">Presentation</a>
        <br>
   
    </div>
    </article>
    </body>
</html>