<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML MEETING</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html">Home Page</a>
        <a href="./intro.html">Introductory</a>
        <a href="./python.html">Python</a>
        <a href="./java.html">Java</a>
        <a href="./cpp.html">C++</a>
        <a href="./csharp.html">C#</a>
    </nav>
    <header>
    <h1 style = "text-align:center;">HTML</h1>
    </header>
    <article>
    <div id="info">
        <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a> meeting was held on March 4, 2022.</p>
    </div>
    
    <div id="presentation">
        <p>Check out the presentation below for more info:</p>
        <a href= "https://docs.google.com/presentation/d/1obmFFJmykFqoDWaxsOHVC0G0mK1eDLgpS55x0Wbi470/edit#slide=id.p" target="_blank">HTML Presentation</a>
        <br>
    </div>
    
    <div id="learnhtml">
        <h4><mark>Learn HTML:</mark></h4>
        <ul>
            <li><a href="https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet" target="_blank">HTML Cheatsheets</a> - Codecademy</li>
            <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro" target="_blank">HTML Playground</a> - W3</li>
        </ul>
    </div>
    
    <div id="htmlresources">
        <h4><mark>Resources and Courses:</mark></h4>
        <p>If you are interested in learning HTML on your own, here are some great resources and free courses:</p>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">W3 Schools</a></li>
            <li><a href="https://www.codecademy.com/learn/learn-html" target="_blank">Codecademy</a></li>
        </ul>
        
    </div>
    
    <div id="htmldownload">
        <h4><mark>Use HTML:</mark></h4>
        <p>If you are interested in running HTML on your device, here is how:</p>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_editors.asp" target="blank">HTML Editors</a> - W3 Schools</li>
        </ul>
    </div>
    
    <div id="htmlideas">
        <h4><mark>Program Ideas:</mark></h4>
        <ul>
            <li><a href="https://www.upgrad.com/blog/html-project-ideas-topics-for-beginners/" target="_blank">Project Ideas for Beginners</a></li>
            <li><a href="https://www.interviewbit.com/blog/html-projects/" target="_blank"></a>Projects with Source Code</li>
        </ul>
    </div>
        </article>
    </body>
</html>
