<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTRODUCTORY MEETING INFO</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html">Home Page</a>
        <a href="./python.html">Python</a>
        <a href="./java.html">Java</a>
        <a href="./cpp.html">C++</a>
        <a href="./csharp.html">C#</a>
        <a href="./html.html">HTML</a>
    </nav>
    <header>
    <h1>INTRODUCTORY MEETING INFO</h1>
    </header>
    <article>
    <div id="info">
       
        <p>Introductory meeting was held on September 28, 2021. If you missed the meeting, no worries! Check out the presentation below for more info:</p>
        <a href= "https://docs.google.com/presentation/d/10uLRYECuM29E09sOqtsA1bUCXMVJhFXfMXFj3yRs9-g/edit#slide=id.p" target="_blank">Presentation</a>
        <br>
        <p>If you are interested in running for an officer position please fill out this form:</p>
        <a href= "https://docs.google.com/document/d/1kzmC2USSvodzxBh1Vo3wP5-B_oj90iy1Yf4mvl4wGz8/edit" target="_blank">Officer Form</a>
        <br>
        <h4>Activities:</h4>
        <ul>
            <li><a href= "https://docs.google.com/presentation/d/1swW6aqXvMzCWP2Gi2EGgQOkE8f0vbPsSNhhb871FCWk/edit#slide=id.p" target="_blank">Guessing Game</a></li>
            <li><a href= "https://www.programiz.com/python-programming/online-compiler/" target="_blank">Python Playground</a></li>
            <li><a href= "https://www.typescriptlang.org/play?#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCoASMFmgY7p7ehCTkVOle4jUMdRLYTqCc8LEZzCZmoNJODPHFZZXVtZYYkAAeRJTInDQS8po+rf40gnjbDKv8LqD2jpbYoACqAEoAMsK7sUmxkGSCc+VVQQuaTwVb1UBrDYULY7PagbgUZLJH6QbYmJAECjuMigZEMVDsJzCFLNXxtajBBCcQQ0MwAUVWDEQNUgADVHBQGNJ3KAALygABEAAkYNAMOB4GRogLFFTBPB3AExcwABT0xnM9zsyhc9wASmCKhwDQ8ZC8iElzhB7Bo3zcZmY7AYzEg-Fg0HUiS58D0Ii8AoZTJZggFSRxAvADlQAHJhAA5SASAVBFQAeW+ZF2gldWkgx1QjgUrmkeFATgtOlGWH0KAQiBhwiudokkuiIgMHBx3RYbC43CCJSAA" target="_blank">JavaScript Playground</a></li>
            <li><a href= "https://play.typeracer.com" target="_blank">Typeracer</a></li>
        </ul>
        <p>If you are interested in learning coding online on your own, here are some resources:</p>
        <ul>
            <li><a href= "https://www.codecademy.com" target="_blank">Codecademy</a></li>
            <li><a href= "https://www.codeavengers.com" target="_blank">Code Avengers</a></li>
            <li><a href= "https://www.programiz.com" target="_blank">Programiz</a></li>
        </ul>
    </div>
    </article>
    </body>
</html>
