<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONCLUSION</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>
<body>
    <nav>
        <a href="./index.html">Home Page</a>
        <a href="./intro.html">Introductory</a>
        <a href="./python.html">Python</a>
        <a href="./java.html">Java</a>
        <a href="./cpp.html">C++</a>
        <a href="./csharp.html">C#</a>
        <a href="./html.html">HTML</a>
    </nav>
    <header>
    <h1>Conclusion</h1>
    </header>
    <article>
    <div id="info">
        <p>The last meeting was held on April 29, 2022.</p>
    </div>
    <div id="presentation">
        <p>Check out the presentation below for more info:</p>
        <a href= "https://docs.google.com/presentation/d/1vlOfUqaqdMDbmkBNOOusADGDDXGtg28xNh1l5wXRaJA/edit#slide=id.p" target="_blank">Presentation</a>
        <br>
    </div>
    </article>
    </body>
</html>