<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PYTHON MEETING</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #2660A4;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        background-color: #4E937A;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
        color: white;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #F4F6F6;
        padding: 10px;
        color: dimgray;
    }
}
</style>

<body>
    <nav>
        <a href="./index.html">Home Page</a>
        <a href="./intro.html">Introductory</a>
        <a href="./java.html">Java</a>
        <a href="./cpp.html">C++</a>
        <a href="./csharp.html">C#</a>
        <a href="./html.html">HTML</a>
    </nav>
    <header>
    <h1>Python</h1>
    </header>
    <article>
    <div id="info">
        <br>
        <p>The <a href="https://www.python.org" target="_blank">Python</a> meeting was held on October 22, 2021.</p>
        <br>
    </div>
    
    <div id="presentation">
        <p>Check out the presentation below for more info:</p>
        <a href= "https://docs.google.com/presentation/d/1tcpJre2_4v8ML4ABD8xhHeVAWYpKlOYRn_08MCpgwc0/edit#slide=id.p" target="_blank">Python Presentation</a>
        <br>
    </div>
    
    <div id="learnpython">
        <h4>Learn Python:</h4>
        <ul>
            <li><a href="https://www.codecademy.com/learn/learn-python-3/modules/learn-python3-hello-world/cheatsheet" target="_blank">Python Cheatsheets</a> - Codecademy</li>
        </ul>
    </div>
    
    <div id="pythonresources">
        <h4>Resources and Courses:</h4>
        <p>If you are interested in learning Python on your own, here are some great resources and free courses:</p>
        <ul>
            <li><a href="https://www.codecademy.com/catalog/language/python" target="_blank">Codecademy</a></li>
            <li><a href="https://www.codeavengers.com/courses/learn-python" target="_blank">Code Avengers</a></li>
        </ul>
        <br>
    </div>
    
    <div id="pythondownload">
        <h4>Download Python</h4>
        <p>If you are interested in downloading the latest version of Python on your device, here is how:</p>
        <ul>
            <li><a href="https://www.python.org/downloads/" target="blank">Python Downloads</a></li>
            <li><a href="https://realpython.com/installing-python/" target="blank">Python Installation and Setup Guide</a></li>
        </ul>
    </div>
    
    <div id="pythonideas">
        <h4>Program Ideas:</h4>
        <ul>
            <li><a href="https://ssiddique.info/classic-games-written-in-python-programming.html">Classic Games</a></li>
            <li><a href="https://inventwithpython.com/blog/2012/02/20/i-need-practice-programming-49-ideas-for-game-clones-to-code/">Game Ideas to Clone</a></li>
        </ul>
    </div>
    </article>
    </body>
</html>
